<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8959b83462.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Eyes|Category</title>
    <link href="./media/SquareEyes_Logo - Colour-min.png" rel="shortcut icon" type="image/x-icon">
    <meta name="description" content="Square Eyes category. Explore other movies in the same category.">
    <meta name="Author" content="Rolf Greger Gundersen">
    <meta name="keywords" content="movies, series, streaming">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Slab:wght@700;800&display=swap" rel="stylesheet"> 
</head>
<body>
    
</body>
</html>